dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=busygind02
dataSource.password=chh455
dataSource.databaseName=dacha-core
dataSource.portNumber=5432
dataSource.serverName=localhost
